[submodule "lib/hyperion"]
	path = lib/hyperion
	url = git@github.com:davidsd/hyperion.git
	update = merge
[submodule "lib/sdpb-haskell"]
	path = lib/sdpb-haskell
	url = git@gitlab.com:davidsd/sdpb-haskell.git
	update = merge
[submodule "lib/rounded"]
	path = lib/rounded
	url = git@github.com:davidsd/rounded.git
	update = merge
[submodule "lib/quadratic-net"]
	path = lib/quadratic-net
	url = git@gitlab.com:davidsd/quadratic-net.git
	update = merge
[submodule "lib/hyperion-bootstrap"]
	path = lib/hyperion-bootstrap
	url = git@gitlab.com:davidsd/hyperion-bootstrap.git
	update = merge
[submodule "lib/blocks-4d-haskell"]
	path = lib/blocks-4d-haskell
	url = git@gitlab.com:pkravchuk/blocks-4d-haskell.git
	update = merge
[submodule "lib/eigen-rounded"]
	path = lib/eigen-rounded
	url = git@gitlab.com:davidsd/eigen-rounded.git
	update = merge
[submodule "lib/bootstrap-math"]
	path = lib/bootstrap-math
	url = git@gitlab.com:davidsd/bootstrap-math.git
[submodule "lib/bootstrap-build"]
	path = lib/bootstrap-build
	url = git@gitlab.com:davidsd/bootstrap-build.git
[submodule "lib/bootstrap-bounds"]
	path = lib/bootstrap-bounds
	url = git@gitlab.com:davidsd/bootstrap-bounds.git
[submodule "lib/blocks-core"]
	path = lib/blocks-core
	url = git@gitlab.com:davidsd/blocks-core.git
[submodule "lib/scalar-blocks"]
	path = lib/scalar-blocks
	url = git@gitlab.com:davidsd/scalar-blocks.git
[submodule "lib/blocks-3d"]
	path = lib/blocks-3d
	url = git@gitlab.com:davidsd/blocks-3d.git
[submodule "lib/fermions-3d"]
	path = lib/fermions-3d
	url = git@gitlab.com:davidsd/fermions-3d.git
[submodule "lib/currents-4d"]
	path = lib/currents-4d
	url = git@gitlab.com:davidsd/currents-4d.git
